[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_bullet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]
radius = 6.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bullet")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(1, 0.85, 0.15, 1)
polygon = PackedVector2Array(-8, -5, 8, 0, -8, 5)
