[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/UI.tscn" id="3_ui"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(0, 0)

[node name="UI" parent="." instance=ExtResource("3_ui")]
